APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

# JSON-RPC Values
# TARGETURL=   # Target URL 
# JSONUSER=    # JSON User
# JSONPASS=    # JSON Pass

# Set Starting Coordinates for the following address
# 517 4th Ave.
# San Diego, CA 92101
#HOMELAT=  # Grabbed from Google Maps
#HOMELNG=  # Grabbed from Google Maps